<!DOCTYPE html>
<html lang="en">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
	<style>
		
.flex-container {
	display: flex;
	
  }
  
  .flex-container > div {
	
	margin: 70px;
	font-size: 60px;
  }
body{
	background-color: #b3a397;
}		

	  .cloud {
		font-family: 'Open Sans', 'sans-serif';
		font-size: 200px;
		content: '';
		opacity: 1;
		position: relative;
		top: 80px;
		
		color: #eee;
		animation: float 3.5s infinite ease-in-out;
	  }
	  
	  @keyframes float {
		  50% {
			  top: 90px;
		  }    
		  100% { 
			  top: 80px;
		  }
	  }

  h3{
	     margin-top: 70px;
		  text-align: center;
		  color: whitesmoke;
		  font-family: 'Amatic SC', cursive;
  }
  #dora{
	margin-left:32%;
  }
  #ist{
	font-size: xx-large;
	margin-left: 0px;
	font-family: 'Press Start 2P', cursive;
	margin-top: 20x;
  }
  #lob{
	margin-left:  10px;
  }
  #cake{
	margin-top: 0px;
  }
  #dorara{
	font-family: 'Cabin Sketch', cursive;
	font-size: 100px;
	margin-top: 0%;
 }
 #meow{
	height: 300px;
	width:auto;
	margin-left: 100px;
	margin-right: 125px;
    margin-top: 100px;

 }
 
 #doracake{
	margin-top: 0px;
	height:180px;
	width: 100%;
 }

 
 .G1 {
	transform: translate(20px, 85px) rotate(-30deg);
}

.e1 {
	transform: translate(13px, 60px) rotate(-25deg);
}

.e2 {
	transform: translate(6px, 40px) rotate(-20deg);
}

.k1 {
	transform: translate(3px, 23px) rotate(-15deg);
}

.s1 {
	transform: translate(2px, 14px) rotate(-10deg);
}

.f {
	transform: translate(1px, 8px) rotate(-5deg);
}

.o {
	transform: translate(0px, 5px) rotate(0deg);
}

.r {
	transform: translate(-1px, 8px) rotate(5deg);
}

.G2 {
	transform: translate(-2px, 14px) rotate(10deg);
}

.e3 {
	transform: translate(-3px, 25px) rotate(15deg);
}

.e4 {
	transform: translate(-6px, 40px) rotate(20deg);
}

.k2 {
	transform: translate(-14px, 60px) rotate(25deg);
}

.s2 {
	transform: translate(-20px, 80px) rotate(30deg);
}

span {
	display: inline-block;
	margin-top: 0px;
	margin-right: 0px;
}

.parent {
	position: relative;
	top: 0;
	left: 0;
  }
  .image1 {
	position: relative;
	top: 0;
	left: 0;
	
  }
  .image2 {
	position: absolute;
	top: 40px;
	left: 38%;
	
  }
  .slideshow {
	margin: auto;
	width: 60%;
	margin-left:30%;
	padding: 10px;
}

.slideshow img {
	width: 800px;
	height: 800px;
}
h2{
	text-align: center;
		  color: whitesmoke;
		  font-family: 'Amatic SC', cursive;
}
.footer{
	font-family: 'Playfair Display', serif;
	margin-bottom: 0%;
}
.footer #button{
    
	width:35px;
	height:35px;
	border: rgb(155, 126, 126) 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: rgb(207, 170, 170) 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
    
	left:0;
	position:static;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
   
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: rgb(155, 126, 126);
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}
.fr{
    font-weight: bolder;
    font-size: x-large;
}
.gr{
    margin-right: 5px;
}
.tt{
    margin-left: 20px;
}
.new{
	max-height: fit-content;
   
	 font-weight: 50%;
	 font-size: x-large;
	   font-family: 'Playfair Display', serif;
	   background: linear-gradient(300deg,  #745252, #a5827f,  #cae7f3,#e2cbc2);
	   background-size: 180% 180%;
	  animation: gradient-animation 5s ease infinite;
	  margin-bottom: 0%;
	 
   }
   a:hover{
	text-decoration: underline;
   }do

	</style>
 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head>
	

<body  class="parent" >
	
	
	<div class="image1">
		<div class="flex-container">
			<div id="meow"><img src="../../images/about/g-removebg-preview.png"></div>
			<div style="text-align: center;
			 color: black; " id="dorara">

	<!-- Declare all the characters of text 
		one-by-one, inside span tags -->
	<span class="G1">I</span>
	<span class="e1">'</span>
	<span class="e2">m</span>
	<span class="k1">D</span>
	<span class="s1">o</span>
	<span class="f">r</span>
	<span class="o">a</span>
	<span class="r">e</span>
	<span class="G2">m</span>
	<span class="e3">o</span>
	<span class="e4">n</span>
	<span class="k2">!</span>
	<span class="s2">!</span></div>
	
	<div >
		<h3 >I Love <br><span  align="center"> Doracake</span></h3>
		<img src="../../images/about/doracake.png" id="doracake"></div>
		  </div>
		
				<div class="flex-container" id="top">
			

			
				<div><h3>So Nice <br> To Meet You Finally!!</h3></div>
				
				<div class="col-lg-6 pt-3" margin-bottom="0%"> 
					<p class="lead "font-size="50%"> I am very happy with everything i have and so should you</p>
					<p class="lead " font-size="50%">I am a cat-like robot from the future. I was yellow-skinned and had ears originally. However, my ears were accidentally eaten by a robot mouse. It left me heartbroken and caused my skin to turn blue. People often mistake me for a raccoon dog. I am sent back in time by Sewashi  to aid Nobita. I possesses a 4-dimensional pocket from which I can acquire various kinds of futuristic gadgets and toys. Still, I am very friendly and intelligent, not to mention long-suffering because of Nobita's antics. And I love Michan.</p>
				</div>
               
		  </div>
		  <div class="px-4  text-center " >
			<h1 class="display-4 fw-bold text-body-emphasis"id="ist">I hate mice with all my heart, they make me sick, one of em ate my ear onceeeee...</h1>
		</div>
		</div>
	
</div>
<div class="image2 cloud">
	
	<img src="../../images/about/doraemon .png">
	
</div><br>
<br><br>
<h2> Me With few things i love: <br> (ps: Don't fell in love with me, Ik I am so instagrammable, handsome and hot, I have a Queen)</h2>
<div class="slideshow">
	
	<img id="sss" src=
"../../images/about/doracake4.jpg" />
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script >
	var count = 1;
setInterval(function() {
    count = ($("#dorara").fadeOut('slow').next().length == 0) ? 1 : count+1;
    $("#dorara").fadeIn('slow');
}, 3000);

var pic = $("#sss");
var images = [
"../../images/about/doracake2.jpg",
"../../images/about/doracake3.jpg",
"../../images/about/michan.jpg",
"../../images/about/nobil.jpg",
"../../images/about/rest.jpg",
"../../images/about/travel.jpg",
"../../images/about/adventure.jpg",
"../../images/about/sleep.jpg",
"../../images/about/doracake4.jpg",
"../../images/about/doraami.jpg",
];

var i = 0;
setInterval(function () {

	// Returns 0, 1, 2, 3, 0, 1, 2, ....
	i = (i + 1) % images.length;
	pic.fadeOut(250, function () {
		$(this).attr("src", images[i]);
		$(this).fadeIn(1050);
	});
}, 3000);

</script>
</body>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top new">
           
	<p class="col-md-4 mb-0 text-muted copy">© 2023  Anisha Watts</p>

	<ul class="nav col-md-4 justify-content-end">
	  <li class="nav-item ele"><a href="../../index.html" class="nav-link px-2 text-muted">Home</a></li>
	  <li class="nav-item ele"><a href="../doaremon.html" class="nav-link px-2 text-muted">Back</a></li>
	  <li class="nav-item ele"><a href="./about.html" class="nav-link px-2 text-muted">Top</a></li>
	  <li class="nav-item ele"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
	</ul>
  </footer>
</html>